body.type {
  width: 100%;
  height: 100%;
  font-family: 'Roboto';
  img {
    width: 100%;
    margin-bottom: 80px;
  }
  * {
    line-height: 110%;
  }
  h3 {
    margin-top: 150px;
    font-size: 52px;
    font-weight: 500;
    margin-bottom: 50px;
  }
  h4 {
    font-size: 38px;
    font-weight: 500;
  }
  h2,
  p {
    color: black;
  }
  p {
    margin-top: 20px;
  }
  hr {
    border: 0.2 solid;
    border-color: black;
    background-color: black;
  }
  nav {
    height: 50px;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
    width: 98vw;
    margin: 0 auto;
    div {
      display: flex;
      flex-direction: row;
      gap: 72px;
      a {
        color: black;
        text-decoration: none;
        font-size: 30px;
      }
    }
    a {
      color: black;
      text-decoration: none;
      font-size: 30px;
    }
  }
  section {
    max-width: 1600px;
    min-width: 1000px;
    margin: 0 auto;
    ul {
      display: flex;
      justify-content: space-around;
      li {
        font-size: 24px;
        margin-top: 10px;
        color: black;
      }
    }
    .row {
      margin-top: 70px;
      margin-bottom: 100px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      button {
        width: 216px;
        height: 44px;
        background-color: white;
        border: 2px solid black;
        border-radius: 8px;
        font-size: 24px;
        cursor: pointer;
      }
      h3 {
        margin: 0;
        font-weight: 400;
        font-size: 38px;
      }
    }
    .table {
      margin-top: 80px;
      div {
        p {
          margin-top: 10px;
        }
      }
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      #center_column {
        justify-self: center;
      }
      #end_column {
        justify-self: end;
        font-family: 'Roboto Condensed';
      }
    }
    .text_editor {
      menu {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        min-width: 1400px;
        div {
          display: flex;
          #Strike {
            margin-right: 50px;
          }
          button {
            width: fit-content;
            background-color: white;
            height: 40px;
            border: 1px solid black;
            border-radius: 6px;
            min-width: 100px;
            font-size: 26px;
            cursor: pointer;
            img {
              margin: -3px auto;
              width: 50%;
              object-fit: scale-down;
            }
          }
          &:first-child {
            button {
              padding-top: 4px;
              display: flex;
              justify-content: space-between;
              width: 310px;
              div {
                img {
                  margin: 0;
                  margin-left: 20px;
                  object-fit: contain;
                  width: 20px;
                }
              }
            }
          }
          p {
            font-size: 26px;
            margin: 0;
            margin-right: 20px;
          }
          img {
            margin: 0;
            object-fit: contain;
            width: 260px;
          }
        }
      }
      p {
        margin-top: 80px;
        font-size: 52px;
        font-weight: 500;
      }
    }
    .glyph_table {
      div {
        p {
          margin: 15px auto;
          text-align: center;
          font-family: 'Roboto';
          font-size: 57px;
        }
      }
      min-width: 68px;
      max-width: 1920px;
      display: grid;
      grid-template-columns: repeat(24, 1fr);
      grid-template-rows: repeat(16, 1fr);
      div {
        height: 80px;
        background-color: white;
        border: 1px solid black;
      }
    }
    .two_columns {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
    .language_support {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      div {
        p {
          line-height: 150%;
        }
      }
    }
    .in_use {
      display: flex;
      flex-direction: row;
      gap: 20px;
      div {
        div {
          height: 340px;
          width: 520px;
          background-color: #d4d4d4;
          border-radius: 10px;
        }
      }
    }
    .pairs {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      align-items: end;
      div {
        p {
          margin-top: -20px;
          text-decoration: underline;
          cursor: pointer;
          margin-bottom: 100px;
        }
      }
      #Aa_one {
        grid-column: 1;
      }
      #Aa_two {
        grid-column: 3;
      }
      #Aa_third {
        grid-column: 5;
      }
    }
  }
}
