.M_Intro {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 25vw;
}
.Q_MenuSearchIcon {
  max-height: 100%;
  width: fit-content;
}
.C_MainTextEditButtons {
  margin-bottom: 10px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  justify-content: space-between;
  input,
  input:focus {
    all: unset;
    padding: 10px;
    color: var(--mainGray);
    width: 30%;
    height: 10px;
    border: 2px solid var(--mainGray);
    border-radius: 10px;
    &::placeholder {
      color: var(--mainGray);
    }
  }
}
.M_MainTextAndSupBlock {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  .C_SupportiveTextColumn {
    font-size: 0.83vw;
    padding: 5px 0 0 0;
    align-self: flex-start;
  }
}
.W_MenuTop {
  display: flex;
  flex-direction: column;
  gap: 60px;
}
.C_Rectangles {
  display: grid;
  gap: 1vw;
  grid-template-columns: repeat(3, 1fr);
  .M_Rectangle {
    width: 100%;
    .A_SecondHeading {
      white-space: nowrap;
      display: flex;
      align-items: flex-end;
      padding: 32px;
      font-size: 1.3vw;
      width: 100%;
      height: 10.5vw;
      cursor: default;
    }
  }
}
.M_ArticleBlock {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 100%;
  max-height: 100%;
  padding: 25px;
  border-radius: 25px;
  .C_ColumnArticle {
    display: flex;
    flex-direction: column;
    gap: 1vw;
    .C_SupportiveTextColumn {
      align-self: flex-start;
      height: fit-content;
      padding-top: 0;
      padding-bottom: 0;
    }
  }
  .A_Heading {
    padding: 0;
    background-color: transparent;
    align-items: flex-end;
  }
  img {
    position: absolute;
    top: 30px;
    right: 30px;
    height: 7.2vw;
    width: auto;
  }
  &:nth-child(1) {
    background-color: var(--mainBlue);
    grid-area: 1/1/3;
  }
  &:nth-child(2) {
    border: 2px solid black;
    .A_Heading {
      color: black;
    }
  }
  &:nth-child(3) {
    background-color: black;
  }
}
.M_MenuSearch {
  padding: 6px 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 30px;
  background-color: white;
  width: 340px;
  height: 36px;
  border-radius: 10px;
  input {
    width: 100%;
    border: none;
    font-size: 16px;
    font-family: var(--interfaceFont);
    font-weight: 500;
    background-color: transparent;
    height: 100%;
  }
}
//
.M_FontStyleTable {
  display: flex;
  flex-direction: column;
  max-width: 100%;
  overflow: hidden;

  .A_FontStyle {
    white-space: nowrap;
  }
}
.ะก_InformationColumns {
  overflow: hidden;

  display: flex;
  justify-content: space-between;
}
.M_InformationColumn {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.M_UsageExample {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.M_HorizontalLines {
  display: flex;
  flex-direction: column;
  width: 90%;
  padding: 12% 5%;
  position: absolute;
  height: 90%;
  top: 50%;
  transform: translateY(-50%);
  .A_GlyphShrink {
    border: 0;
    &:nth-of-type(1) {
      border-bottom: 1px solid white;
    }
    &:nth-of-type(3) {
      border-top: 1px solid white;
    }
  }
}
.W_MenuButtonTable {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 12px;
  column-gap: 11px;
  margin-bottom: 25px;
  .M_MenuFontStyleButton {
    display: flex;
    flex-direction: column;
    width: 105px;
    height: 65px;
    border: 2px solid white;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    &:hover {
      background-color: #6c81f8;
      cursor: pointer;
    }
    &:focus {
      background-color: #566ce78d;
      cursor: pointer;
    }
    &.active {
      background-color: rgba(0, 0, 0, 0.3);
    }
  }
}
.C_ArticleBlocks {
  gap: 20px;
  display: grid;
  width: 100%;
  height: fit-content;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  .C_SupportiveTextColumn {
    font-size: 0.9vw;
  }
}
.W_MenuBottom {
  width: 338px;
  .lolik {
    margin-top: 22px;
    width: 100%;
  }
  .Q_MenuBottomBG {
    width: 100%;
    padding: 16px;
    border-radius: 26px;
    background-color: #757aff;
  }
}

.O_GlyphSlot {
  display: flex;
  flex-direction: row;
  background-color: var(--mainBlue);
  border-radius: 15px;
  width: 90%;
  height: 90%;
  padding: 12% 5%;
  align-self: center;
}
.W_GlyphArea {
}
.W_GlyphTable {
  height: 270vw;
  display: flex;
  flex-direction: column;
  gap: 100px;
}
.W_Nav {
  overflow: hidden;
  position: fixed;
  display: flex;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  flex-direction: column;
  height: 90%;
  width: var(--navigationWidth);
  border-right: 1px solid black;
  justify-content: center;

  .C_NavList {
    padding: 0 30px;
  }
}
.W_ThreeColumnsInOneRow {
  display: flex;
  justify-content: space-between;
}
.W_GlyphSlot {
  display: flex;
  position: absolute;
  margin-left: var(--navigationWidth);
  border-radius: 15px;
  width: calc(1200px - var(--navigationWidth));
  height: 100%;
  justify-content: center;
}
.C_Column {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.C_MenuHorizontalButtonRow {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
}
.W_MenuParameters {
  margin-bottom: 1px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  &:nth-last-of-type(1) {
    margin-top: 16px;
  }
  .C_MenuIconParameter {
    display: flex;
    flex-direction: row;
    img {
      margin-right: 22px;
    }
    .C_MenuSettingsBox {
      width: 88px;
      display: flex;
      flex-direction: row;
      border-radius: 5px;
      background-color: white;
      opacity: 0.8;
      padding: 2px 10px;
    }
  }
}
@media all and (max-width: 1690px) and (min-width: 1025px) {
  .W_GlyphTable {
    height: 800vh;
  }
}
@media all and (max-width: 1440px) {
  .M_MainTextAndSupBlock {
    .C_SupportiveTextColumn {
      width: fit-content;
      font-size: 1.4vw;
      padding: 5px 0 0 0;
      align-self: flex-start;
    }
  }
  .W_Nav {
    .W_GlyphSlot {
      display: none;
    }
  }
  .Q_Devision {
    display: none;
  }
}
@media all and (max-width: 1024px) {
  .M_MainTextAndSupBlock {
    .C_SupportiveTextColumn {
      font-size: 2vw;
      width: fit-content;
      align-self: flex-end;
    }
  }

  .M_ArticleBlock {
    // padding: 0px;
  }
  .C_Rectangles {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 45px 20px;
    .M_Rectangle {
      .A_Heading,
      .A_SecondHeading {
        padding: 20px 20px 15px 20px;
      }
      .A_Heading {
        font-size: 3vw;
        height: 14.5vw;
      }
      .A_SecondHeading {
        font-size: 2.2vw;
        height: 14.5vw;
      }
    }
  }
  .W_GlyphTable {
    max-width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 100px;
  }
  .M_UsageExample {
    display: flex;
    flex-direction: column;
  }
  .ะก_InformationColumns {
    flex-direction: column;
    gap: 7vw;
    padding: 30px 0 30px;
  }
  .M_InformationColumn {
    gap: 20px;
  }
  .C_ArticleBlocks {
    gap: 16px;
    .A_Heading {
      font-size: 3.8vw;
    }
    .C_SupportiveTextColumn {
      font-size: 1.5vw;
    }
  }

  .M_UsageExample {
    gap: 0px;
    .A_InfoTitle {
      color: grey;
      font-size: 3.5vw;
    }
    .A_InfoText {
      color: grey;
      font-size: 2vw;
    }
  }
}
