.O_GlyphSlot {
  display: flex;
  flex-direction: row;
  background-color: var(--mainBlue);
  border-radius: 15px;
  width: 90%;
  height: 90%;
  padding: 12% 5%;
  align-self: center;
}
.O_Languages {
  position: relative;
  display: flex;
  flex-direction: column;
  align-content: center;
  height: fit-content;
  .A_LanguagesButton {
    align-self: center;
  }
}
.O_Pairs {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 40vw;
  align-items: flex-end;
}
.O_Menu {
  padding-top: 25px;
  padding-bottom: 25px;
  border-radius: 48px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: linear-gradient(168.42deg, #5552ff 33.33%, #225ee9 100%);
  width: 370px;
  padding-left: 15px;
  padding-right: 15px;
  height: 826px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  &.nav {
    display: flex;
    flex-direction: row;
    position: fixed;
    height: 90%;
    overflow-x: hidden;
    width: var(--navigationWidth);
    border-right: 1px solid black;
    left: var(--margin);
    &.glyph {
      width: 1200px;
    }
    .O_NavList {
      border-right: 1px solid var(--black);
      width: var(--navigationWidth);
      display: flex;
      flex-direction: column;
      gap: 26px;
      li {
        margin-top: 0;
      }
    }
  }
}
.O_Usage {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  img {
    width: 90%;
    border-radius: 12px;
  }
  div {
    flex-grow: 1;
  }
}
@media all and (max-width: 1024px) {
  .O_Languages {
  }
  .O_Usage {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    row-gap: 40px;
    column-gap: 40px;
    img {
      width: 98%;
    }
  }
}
